{
  "name": "@jodd/snap",
  "version": "1.0.5",
  "description": "state manager for react apps",
  "homepage": "https://github.com/bibekjodd/snap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibekjodd/snap.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup ./index.ts"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [],
  "author": "bibekjodd",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
